## create a glopal user
 git config --global user.name "malzarai"
 git config --global user.email mal-zarai@eastnets.com
 
 
 ## clon glopal repository 
 
 git clone REPO_URL
 
 ## add a changed to staging git
 git add (FILENAME || .)
 
 ## check files status
 git status
 
 ## commit changes or files
 git commit (-m"first commit" FILENAME || -a)
 
 git push -u origin master

 